
spring.application.name=screnmatch
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
#${MYSQL_HOST:localhost}:3306/alura_series

#cria o banco de caso nao exista
#createDatabaseIfNotExists=true

# Usuário do banco de dados
spring.datasource.username=${DB_USER}

# Senha do banco de dados
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true